# unitforum_mini

./: .gitignore  README.md  build.gradle
config/: application.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ftt/unitforum/: FttUnitForumApplication.java
src/main/java/ftt/unitforum/annotation/: CheckFingerprint.java  CheckLanguage.java
src/main/java/ftt/unitforum/config/: AppConfig.java  CacheConfiguration.java  DataSourceConfig.java  ErrorConfig.java  MvcConfig.java
src/main/java/ftt/unitforum/controller/: AjaxArticleController.java  BaseController.java  CommonExceptionHandler.java  CommonRestExceptionHandler.java  ForumController.java  IndexController.java
src/main/java/ftt/unitforum/dao/: DataSourceBeanFactory.java
src/main/java/ftt/unitforum/exception/: ForumException.java
src/main/java/ftt/unitforum/types/: DEF.java  JsonResult.java  UnitforumArticle.java  UnitforumLikeHistory.java  UnitforumMaster.java  UnitforumRequest.java
src/main/java/ftt/unitforum/util/: Fingerprint.java  Urldecoding.java
src/main/resources/badword/: badword.txt
src/main/resources/messages/: message.properties  message_en.properties  message_in.properties  message_ja.properties  message_th.properties  message_vi.properties  message_zh_CN.properties  message_zh_TW.properties
src/main/resources/sql/: unitforumArticle.xml  unitforumMaster.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  common_error.jsp
src/main/webapp/WEB-INF/jsp/forum/: forum_list.jsp
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/tags/: common_header.tag  common_layout.tag
(+12 files in other folders)
